[pytest]
# marks
markers =
    validate_csv: tests that validate CSV structure and content
    unmarked: tests without explicit marks
    skip: skip selected tests
    xfail: expected to fail tests

# python_files
python_files = test_*.py

# addopts
addopts = --html=report_all_tests.html --self-contained-html