[pytest]
# marks
markers =
    validate_csv: tests that validate CSV structure and content
    unmarked: tests without explicit marks
    skip: skip selected tests
    xfail: expected to fail tests

# python_files
python_files = test_*.py

# Report Portal configuration
rp_endpoint = https://reportportal.epam.com
rp_project = anastazja_bobrowa_personal
rp_launch = pytest_intro_homework
rp_launch_description = Pytest Introduction homework execution
rp_ignore_attributes = xdist,skip
rp_log_batch_size = 20
rp_log_level = INFO

# addopts
addopts =
    --html=report_all_tests.html
    --self-contained-html
    --reportportal